{
  "manifest_version": 3,
  "name": "YouLyrics",
  "description": "Adds song lyrics under music videos in YouTube",
  "version": "1.0.1",

  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["dist/assets/index.js"],
      "css": ["dist/assets/index.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{dbed15b2-4f6e-4973-8a63-118a79483012}",
      "data_collection_permissions": {
        "required": ["browsingActivity", "websiteContent"],
        "optional": []
      }
    }
  }
}
